# Squire

./: .gitignore  README.md  Squire.slnx
src/Squire/: Plugin.cs  PluginConfiguration.cs  Squire.csproj  Squire.yaml  packages.lock.json
src/Squire/AgentBridge/: AgentBridgeHost.cs  SquireBridgeProvider.cs
src/Squire/Compatibility/: GlobalUsings.cs  MarketMafiosoConfiguration.cs  MarketMafiosoPluginServices.cs  PluginBuildInfo.cs  ReceiverEndpointClassifier.cs  WorkshopHostApiKeyRouting.cs
src/Squire/Compatibility/AgentBridge/: AgentBridgeInventoryStructSnapshot.cs  AgentBridgeRenderedUiSnapshot.cs  AgentBridgeTruth.cs
src/Squire/Compatibility/Contracts/: MarketAcquisitionRequestModels.cs  MarketAcquisitionWorkOrderContracts.cs
src/Squire/Compatibility/Diagnostics/: UiStateCaptureService.cs
src/Squire/Compatibility/MarketAcquisition/: DalamudMarketAcquisitionRouteEngineAdapters.cs  DalamudMarketBoardPurchaseAdapter.cs  DalamudMarketPurchasePacketObserver.cs  MarketAcquisitionClaimLifecycleController.cs  MarketAcquisitionClaimPersistence.cs  MarketAcquisitionEvidenceRefreshPlanBuilder.cs  MarketAcquisitionExecutionMode.cs  MarketAcquisitionGuidedRouteSession.cs  MarketAcquisitionLiveCandidatePlanModels.cs  MarketAcquisitionLiveCandidatePlanner.cs  MarketAcquisitionLiveCandidatePresenter.cs  MarketAcquisitionLiveCandidateStatuses.cs  MarketAcquisitionPlanModels.cs  MarketAcquisitionPlanPreparationService.cs  MarketAcquisitionPlanRepreparer.cs  MarketAcquisitionPlanner.cs  MarketAcquisitionPolicy.cs  MarketAcquisitionQuantityModePresenter.cs  MarketAcquisitionRecentWorldPolicy.cs  MarketAcquisitionReportOutbox.cs  MarketAcquisitionRequestClient.cs  MarketAcquisitionRequestDocument.cs  MarketAcquisitionRequestDocumentHasher.cs  MarketAcquisitionRequestDocumentMapper.cs  MarketAcquisitionRequestDocumentPersistence.cs  MarketAcquisitionRequestDocumentValidator.cs  MarketAcquisitionRequestSyncService.cs  MarketAcquisitionRequestWorkspace.cs  MarketAcquisitionRouteDiagnosticEvent.cs  MarketAcquisitionRouteDiagnostics.cs  MarketAcquisitionRouteDiagnosticsPolicy.cs  MarketAcquisitionRouteEngine.cs  MarketAcquisitionRouteEnginePorts.cs  MarketAcquisitionRouteEngineSnapshot.cs  MarketAcquisitionRouteEngineState.cs  MarketAcquisitionRouteEngineTickResult.cs  MarketAcquisitionRouteOperation.cs  MarketAcquisitionRouteOperationExecutor.cs  MarketAcquisitionRouteProgressReporter.cs  MarketAcquisitionRouteReportDispatcher.cs  (+22 more)
src/Squire/Compatibility/Windows/: ImGuiUi.cs
src/Squire/Compatibility/WorkshopPrep/: ArtisanCraftingListExport.cs
src/Squire/Features/: SquireActionPlanner.cs  SquireAdvisorConfigurationMigration.cs  SquireAuditLog.cs  SquireCandidateEvaluator.cs  SquireCleanupRuleEngine.cs  SquireCleanupRuleStore.cs  SquireConfiguration.cs  SquireCounterfactualBatchValidator.cs  SquireDispositionEligibilityEvaluator.cs  SquireDuplicateRetention.cs  SquireExecutionRecoveryPolicy.cs  SquireFingerprintMatcher.cs  SquireModels.cs  SquireReviewState.cs  SquireRuleStore.cs  SquireRunner.cs
src/Squire/Features/Observation/: DalamudCharacterEquipmentSnapshotSource.cs  DalamudExpertDeliveryPreparation.cs  DalamudPlayerAdvisorBaselineSource.cs  DalamudRenderedCharacterUiProbe.cs  DalamudRetainerUiPreparation.cs  DalamudSquireActionGameAdapter.cs  DalamudSquireDispositionCapabilitySource.cs  DalamudSquireExternalAutomationCoordinator.cs  DalamudSquireRecoveryCoordinator.cs  DalamudVendorSalePreparation.cs  ICharacterEquipmentSnapshotSource.cs  LuminaRenderedEquipmentDefinitionLookup.cs  PlayerAdvisorBaseline.cs  RenderedArmouryDifferentialCoordinator.cs  RenderedCharacterEquipmentLayoutParser.cs  RenderedCharacterEquipmentScanCoordinator.cs  RenderedCharacterStatsParser.cs  RenderedItemDetailParser.cs  RenderedRetainerEquipmentEvidence.cs  RenderedRetainerUiPreparationCoordinator.cs
src/Squire/Features/Outfitter/: AutoRetainerOutfitterMetadataSource.cs  OutfitterGilVendorCatalog.cs  OutfitterModels.cs  OutfitterTargetCatalog.cs  SavedGearsetAdvisorBaseline.cs  SavedGearsetTargetResolver.cs
src/Squire/Interop/: DalamudIpcRegistrar.cs  IpcContracts.cs  MarketMafiosoAcquisitionIpcClient.cs  SquireIpcProvider.cs
src/Squire/Persistence/: LegacyMmfImporter.cs
src/Squire/UI/: SquireWindow.cs
src/Squire/UI/Legacy/: MinerBotanistAdvisorPanel.cs  SquireBridgeTruthFactory.cs  (+9 more)
tests/Squire.Tests/: AgentBridgeProviderTests.cs  IpcProviderTests.cs  LegacyMmfImporterTests.cs  MarketMafiosoAcquisitionIpcClientTests.cs  Squire.Tests.csproj
tests/Squire.Tests/Features/: AdvisorFrontierPresentationTests.cs  AdvisorStatFamilyCompatibilityTests.cs  CraftArchitectExactRecipeGraphAdapterTests.cs  CrafterOracleChallengeTests.cs  CrafterReadOnlyAdvisorTests.cs  CrafterUtilityProfileTests.cs  GenerationBoundComputationTests.cs  MinerBotanistModelGearsetOracleTests.cs  MinerBotanistOracleChallengeTests.cs  MinerBotanistReadOnlyAdvisorTests.cs  MinerBotanistSolverReplayTests.cs  MinerBotanistUtilityProfileTests.cs  OutfitterAdvisorCraftDiscoveryTests.cs  OutfitterCraftPlanBuilderTests.cs  OutfitterCraftingContractsTests.cs  OutfitterDryRunReleaseBoundaryTests.cs  OutfitterMarketEvidenceDiscoveryServiceTests.cs  OutfitterPersistedAnalysisTests.cs  OutfitterRouteAuthorityTests.cs  OutfitterS4GoldenFixtureTests.cs  OutfitterTargetCatalogTests.cs  OutfitterWorkbenchAuthorityTests.cs  OutfitterWorkbenchReplacementRowsTests.cs  OutfitterWorkbenchTransferBuilderTests.cs  OutfitterWorkbenchTransferReviewerTests.cs  PhysicalRangedBaselineTests.cs  PhysicalRangedCatalogTests.cs  PhysicalRangedReadOnlyAdvisorTests.cs  PhysicalRangedUtilityProfileTests.cs  PlayerAdvisorBaselineTests.cs  RenderedArmouryDifferentialCoordinatorTests.cs  RenderedCharacterEquipmentLayoutParserTests.cs  RenderedCharacterEquipmentScanCoordinatorTests.cs  RenderedCharacterStatsParserTests.cs  RenderedItemDetailParserTests.cs  RenderedRetainerEquipmentEvidenceAssemblerTests.cs  RenderedRetainerUiPreparationCoordinatorTests.cs  RetainerProcurementOutcomeEvaluatorTests.cs  SavedGearsetTargetResolverTests.cs  SquireCandidateEvaluatorTests.cs  (+13 more)
(+85 files in other folders)
